@book{Goodfellow-et-al-2016,
    author={Goodfellow, I. and Bengio, Y. and Courville, A.},
    title={Deep Learning},
    publisher={MIT Press},
    year={2016},
    pages={167-523},
    note={\url{http://www.deeplearningbook.org}},
}

@InCollection{sep-artificial-intelligence,
	author       =	{Bringsjord, S. and Govindarajulu, N. S.},
	title        =	{Artificial Intelligence},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/win2019/entries/artificial-intelligence/}},
	year         =	{2019},
	edition      =	{Winter 2019},
	publisher    =	{Metaphysics Research Lab, Stanford University}
}


@article{type-of-ai,
    author = {Kumar, Ch.},
    year = {2018},
    title={Artificial Intelligence: Definition, Types, Examples, Technologies}, 
    url={https://medium.com/@chethankumargn/artificial-intelligence-definition-types-examples-technologies-962ea75c7b9b}, 
}

    % journal={Artificial Intelligence and Machine Learning in the Media Sector}, 
@article{Deep-Learning-A-Primer-for-Radiologists,
    author = {Chartrand, G.},
    year = {2017},
    title={Deep Learning: A Primer for Radiologists}, 
    url={https://pubs.rsna.org/doi/full/10.1148/rg.2017170077},  
}

@book{Umela-inteligencia, 
    author={Návrat, P. and et al.},
    year={2015},
    title = {Umelá inteligencia},
    publisher={STU Bratislava, 2002, 2006, 2015. (Malé centrum)},
    note = {\url{http://www2.fiit.stuba.sk/~kapustik/KnihaUI.html}},
    pages = {1-27},
    isbn = {80-227-1645-6},
}

@book{Sikudova2013,
address = {Praha},
author = {\v{S}ikudov\'{a}, E. and \v{C}ernekov\'{a}, Z. and Bene\v{s}ov\'{a}, W. and Haladov\'{a}, Z. and Ku\v{c}erov\'{a}, J.},
isbn = {978-80-87925-06-5},
pages = {38-252},
publisher = {Wikina,Praha},
title = {{Po\v{c}\'{\i}ta\v{c}ov\'{e} videnie Detekcia a rozpozn\'{a}vanie objektov}},
url = {http://vgg.fiit.stuba.sk/kniha/},
year = {2013}
}

@article{Through-The-Eyes-of-Gabor-Filter,
    author = {Shah, A.},
    year = {2018},
    title={Through The Eyes of Gabor Filter}, 
    url={https://medium.com/@anuj_shah/through-the-eyes-of-gabor-filter-17d1fdb3ac97},  
}

@article{Perceptron:-The-Artificial-Neuron,
    author = {Chandra, A. L.},
    year = {2018},
    title={Perceptron: The Artificial Neuron}, 
    url={https://towardsdatascience.com/perceptron-the-artificial-neuron-4d8c70d5cc8d},  
}

@article{jain1991unsupervised,
  author={Jain, A. K and Farrokhnia, F.},
  year={1991},
  title={Unsupervised texture segmentation using Gabor filters},
  journal={Pattern recognition},
  volume={24},
  number={12},
  publisher={Elsevier},
  pages={1167--1186},
}

@article{DBLP:journals/corr/abs-1904-13204,
  author    = { A. Alekseev, and
                A. Bobe,},
  year      = {2019},
  title     = {GaborNet: Gabor filters with learnable parameters in deep convolutional
  url       = {http://arxiv.org/abs/1904.13204},
               neural networks},
  journal   = {CoRR},
  volume    = {abs/1904.13204},
  archivePrefix = {arXiv},
  eprint    = {1904.13204},
  timestamp = {Thu, 02 May 2019 15:13:44 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1904-13204},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@unpublished{Autoencoders-tutorial,
    author = {Ng, A. Y. },
    title={Autoencoders},
    url={http://ufldl.stanford.edu/tutorial/unsupervised/Autoencoders/},  
    copyright={Stanford University, Computer Science Department, 156 Gates Building 1A, Stanford CA 94305},
}

@inproceedings{pan2008transfer,
  author={Pan, S. J. and Kwok, J. T and Yang, Q. and et al.},
  title={Transfer learning via dimensionality reduction.},
  booktitle={AAAI},
  volume={8},
  pages={677--682},
  year={2008}
}

@article{What-is-Transfer-Learning,
    author = {Nelson, D.},
    year = {2019},
    title={What is Transfer Learning?}, 
    url={https://www.unite.ai/what-is-transfer-learning/?gclid=Cj0KCQiAtrnuBRDXARIsABiN-7DFomxmBM3W6DPlFnHD5Oa_WBwx9iAbZEAMg1wbVLBXsGZI5Vz0qGQaAmRvEALw_wcB},  
}

@article{What-is-Transfer-Learning-nvidia,
    author = {Martin, S.},
    year = {2019},
    title={What is Transfer Learning?}, 
    url={https://blogs.nvidia.com/blog/2019/02/07/what-is-transfer-learning/},  
}

@article{ECDP2020,
    author={Silva, AM. and Santos, M.},
    year={2019},
    title={ECDP2020},
    url={https://ecdp2020.grand-challenge.org/},  
    copyright={Stanford University, Computer Science Department, 156 Gates Building 1A, Stanford CA 94305},
}

@article{RAKOVINA-PRSNIKA,
    author = {Liga proti rakovine SR},
    year = {2009},
    title={RAKOVINA PRSNÍKA}, 
    url={http://vou.sk/wp-content/uploads/2014/02/prsnik-na-web-2009-9vyd.pdf},  
}

@article{KHAN20191,
author = "Khan. S. U. and Islam, N. and Jan, Zahoor and Din, I. U. and Rodrigues, J. J. P. C",
year = "2019",
title = "A novel deep learning based framework for the detection and classification of breast cancer using transfer learning",
journal = "Pattern Recognition Letters",
url = "http://www.sciencedirect.com/science/article/pii/S0167865519301059",
volume = "125",
pages = "1 - 6",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2019.03.022",
keywords = "Deep learning, Smart pattern recognition, Transfer learning, Breast cancer",
abstract = "Breast cancer is among the leading cause of mortality among women in developing as well as under-developing countries. The detection and classification of breast cancer in the early stages of its development may allow patients to have proper treatment. In this article, we proposed a novel deep learning framework for the detection and classification of breast cancer in breast cytology images using the concept of transfer learning. In general, deep learning architectures are modeled to be problem specific and is performed in isolation. Contrary to classical learning paradigms, which develop and yield in isolation, transfer learning is aimed to utilize the gained knowledge during the solution of one problem into another related problem. In the proposed framework, features from images are extracted using pre-trained CNN architectures, namely, GoogLeNet, Visual Geometry Group Network (VGGNet) and Residual Networks (ResNet), which are fed into a fully connected layer for classification of malignant and benign cells using average pooling classification. To evaluate the performance of the proposed framework, experiments are performed on standard benchmark data sets. It has been observed that the proposed framework outclass all the other deep learning architectures in terms of accuracy in detection and classification of breast tumor in cytology images."
}

@article{araujo2017classification,
  author={Ara{\'u}jo, T. and Aresta, G. and Castro, E, and Rouco, J. and Aguiar, P. and Eloy, c. and Pol{\'o}nia, A. and Campilho, A.},
  year={2017},
  title={Classification of breast cancer histology images using convolutional neural networks},
  journal={PloS one},
  volume={12},
  number={6},
  pages={e0177544},
  publisher={Public Library of Science}
}

@article{10.1093/jmicro/dfz002,
    author = {Wahab, N. and Khan, A. and Lee, Y. S.},
    title = "{Transfer learning based deep CNN for segmentation and detection of mitoses in breast cancer histopathological images}",
    year = {2019},
    url = {https://doi.org/10.1093/jmicro/dfz002},
    journal = {Microscopy},
    volume = {68},
    number = {3},
    pages = {216-233},
    month = {02},
    abstract = "{Segmentation and detection of mitotic nuclei is a challenging task. To address this problem, a Transfer Learning based fast and accurate system is proposed. To give the classifier a balanced dataset, this work exploits the concept of Transfer Learning by first using a pre-trained convolutional neural network (CNN) for segmentation, and then another Hybrid-CNN (with Weights Transfer and custom layers) for classification of mitoses. First, mitotic nuclei are automatically annotated, based on the ground truth centroids. The segmentation module then segments mitotic nuclei and also produces some false positives. Finally, the detection module is trained on the patches from the segmentation module and performs the final detection. Fine-tuning based Transfer Learning reduced training time, provided good initial weights, and improved the detection rate with F-measure of 0.713 and 76\\% area under the precision-recall curve for the challenging task of mitosis detection.}",
    issn = {2050-5698},
    doi = {10.1093/jmicro/dfz002},
    eprint = {http://oup.prod.sis.lan/jmicro/article-pdf/68/3/216/28762457/dfz002.pdf},
}

@ARTICLE{pcam,
  title         = "Rotation Equivariant {CNNs} for Digital Pathology",
  author        = "Veeling, Bastiaan S and Linmans, Jasper and Winkens, Jim and
                   Cohen, Taco and Welling, Max",
  month         =  jun,
  year          =  2018,
  archivePrefix = "arXiv",
  primaryClass  = "cs.CV",
  eprint        = "1806.03962"
}

@misc{pcam-clanok,
    title={Rotation Equivariant CNNs for Digital Pathology},
    author={Bastiaan S. Veeling and Jasper Linmans and Jim Winkens and Taco Cohen and Max Welling},
    year={2018},
    eprint={1806.03962},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{dagm,
    author = {Martin H. Skjelvareid},
    title = {DAGM 2007 competition dataset},
    year = {2007},
    url = {https://www.kaggle.com/mhskjelvareid/dagm-2007-competition-dataset-optical-inspection},
    copyright = {Community Data License Agreement - Sharing - Version 1.0}
}