\chapter{Popis experimentov a evaluácia}

\section{Použité dáta}

\subsection{Dataset “PatchCamelyon” (PCAM)} \label{text:pcam} \cite{pcam} 

\hspace{10mm}Hlavným zdrojom dát pre naše riešenie bude dataset s menom PatchCamelyon, ktorý obsahuje 327 680 obrázkov histologických dát. Tieto obrázky sú vyrezy z pôvodného datasetu Camelyon16, ten obsahuje 400 H\&E zafarbených WSI úsekov sentinelových lymfatických uzlín rozdelených na 270 podložných sklíčok s anotáciami pre trénovanie a 130 neoznačených podložných sklíčok na testovanie. Sklíčka sa získali a digitalizovali v 2 rôznych centrách. 

\hspace{10mm}Jednotlivé obrazy sú vo veľkosti 96x96 pixelov. \cite{pcam-clanok} (Obrázok č. \ref{fig:pcam})

\begin{figure}[h!]
\begin{centering}
\includegraphics[width=10cm]{assets/images/510_1.png}
\par\end{centering}
\caption{Ukážka datasetu PatchCamelyon16 \label{fig:pcam}}
\end{figure}

\subsubsection{Preprocessing}

\hspace{10mm}Načítanie a používanie datasetu PCAM nebolo veľmi náročné, pretože spolu s dátami bol poskytnutý aj skript pre načítanie tohto datasetu. Celý datasete je rozdelený na trénovaciu, validačnú a testovaciu časť, každá časť bola rozdelená do viacerých súborov. Xové dáta, teda obrázky, sú uložené do HDF5 matice, čo uľahčuje použitie, šetrí pamäťové miesto a celkový čas potrebný pre načítanie týchto dát. Čo sa týka Yových dát, tie sú uložené taktiež v HDF5 súbore, pričom jediná potrebná úprava bola zmeniť tvar, to sme vykonali pomocou knižnice Numpy. Každá časť obsahuje tiež aj meta súbor, ktorý je vo formáte csv. V tomto súbore sa nachádzajú x a y koordináty, či sa tumor na týchto dátach nachádza, či je obrázok centrom tumoru, a WSI.

\subsection{Dataset “Deutsche Arbeitsgemeinschaft für Mustererkennung” (DAGM)} \label{text:dagm} \cite{dagm}

\hspace{10mm}Ako druhý dataset použijeme dataset menom Deutsche Arbeitsgemeinschaft für Mustererkennung (DAGM). Tento dataset obsahuje syntetický súbor údajov na detekciu defektov na textúrovaných povrchoch. Pôvodne bol vytvorený pre súťaž na sympóziu DAGM 2007.

\hspace{10mm}My tento dataset použijeme pre kvalitnejšie porovnanie jednotlivých metód generovania filtrov. Keďže histologické dáta sú komplikované, a sieť veľmi ťažko extrahováva vzory z nich. Pri týchto textúrových povrchov dokáže sieť oveľa jednoduchśie extrahovať vzory, ktoré neskôr použije na predikciu. Jednotlivé súbory sú rozdelené do 10 tried, pričom každá obsahuje rôzne frekvencie textúr. Pre naše účely budú stačiť 2 triedy. Ukážky týchto tried môžeme vidieť na obrázku č. \ref{fig:dagm} ako druhú triedu a ako šiestu triedu. \cite{dagm}

\hspace{10mm}Tieto obrázky sú vo veľkosti 512x512 pixelov. 

\begin{figure}[h!]
\begin{centering}
\includegraphics[width=10cm]{assets/images/520_1.png}
\par\end{centering}
\caption{Ukážka datasetu DAGM class 2 a class 6. \label{fig:dagm}}
\end{figure}

\subsubsection{Preprocessing}

\hspace{10mm}Práca s týmto datasetom bola náročnejšia než s predošlým, pretože v tomto datasete boli dáta rozdelené na holé obrázky, oanotované obrázky, kde boli len obrázky s pozitívnou triedou, pričom celý obrázok bol čiernou farbou a výskyt pozitivnej triedy bol označený bielou farbou a textový dokument, v ktorom boli označené pozitívne a negatívne triedy s názvom obrázka. 

\hspace{10mm}Jednotlivé triedy datasetu, ako som spomínal v časti \ref{text:dagm}, boli rozdelené do trénovacej a testovacej časti. Keďže tento dataset obsahoval obrázky vo veľkosti 512x512, a náš pôvodný dataset PCAM, obsahoval obrázky 96x96, museli sme upraviť obrázky, aby dosiahli veľkosť 96x96. Celý proces spracovania týchto obrázkov fungoval tak, že sme vytiahli len tie pozitívne obrázky a následne len s tými sme pracovali. Na predspracovanie, zmenšenie veľkosti obrázkov a zväčšeniu počtu sme použili techniku s názvom kĺzavé okno

\subsubsection{Kĺzavé okno}

\hspace{10mm}Táto technika, spočíva v tom, že máme obdĺžnik pevnej šírky a dĺžky. Následne len posúvame tento obdĺžnik doprava, ako štandardnú hodnotu sme použili 16 pixelov, teda veľkosť posunu bolo 16 pixelov. Túto aktivitu sme robili dovtedy pokiaľ sme neprišli na koniec riadku. Potom sme sa posúvali obdĺžnik dole, znova štandardná hodnota posúvania je 16 pixelov, a znova až pokiaľ sme neprišli na koniec obrázku. Túto operáciu sme robili aj pre oanotované obrázky a obrázky s reálnymi dátami, pričom celý dataset sme ukladali do h5py matice, kde sme aj ukladali Yovú hodnotu a teda triedu či je obrázok pozitívny alebo negatívny, či sa na obrázku objekt nachádza alebo nenachádza. Na obrázku č. \ref{fig:klzave_okno} môžeme vidieť náčrt tohto algoritmu

\begin{figure}[h!]
\begin{centering}
\includegraphics[width=10cm]{assets/images/520_2.JPG}
\par\end{centering}
\caption{Náčrt kĺzavého okienka na pôvodnom obrázku. \label{fig:klzave_okno}}
\end{figure}

\hspace{10mm}Vďaka skutočnosti, že vytváranie tohto datasetu sme zabezpečovali samy, vedeli sme ho jednoducho načítať a používať. Jedinou potrebná úprava bol len následné rozdelenie testovacej časti na validačnú a testovaciu časť, podľa vlastného výberu veľkosti. 

\section{Vyhodnocovanie jednotlivých metód generovania filtrov}

\subsection{Použité metriky}

\hspace{10mm}Ako hlavnú metriku sme vybrali účinnosť (accuracy), ktorá vyjadruje počet správnych výsledkov klasifikácie v pomere k počtu všetkých skúmaných vzoriek.

\begin{equation}
Eff = \frac{ TP + TN }{ TP + FP + TN + FN }
\end{equation}

kde TP je skutočne pozitívne, FN je falošne negatívne, TF skutočne negatívne, FP je falošne pozitívne.

\hspace{10mm}Ďalšou metrikou je presnosť (precision), ktorá vyjadruje pravdepodobnosť’, že vzorka skutočne je pozitívna, keď test vyšiel pozitívne.

\begin{equation}
PPH = \frac{ TP }{ TP + FP }
\end{equation}
kde TP je skutočne pozitívne, FP je  falošne pozitívne.

\hspace{10mm}Ako tretiu metriku sme vybrali citlivosť (recall), ktorá je definovaná pomerom správne pozitívnych výsledkov k počtu hľadaných objektov skutočne sa vyskytujúcich v dátach \cite{Sikudova2013}.

\begin{equation}
TPR = \frac{TP }{ TP + FN }
\end{equation}
kde TP je skutočne pozitívne, FN je falošne negatívne.

\hspace{10mm}Poslednou metriku, ktorú používame je  f1 skóre, ktorá je kombináciou presnosti a citlivosti.

\begin{equation}
F1 = \frac{2PPH * TPR }{ PPH + TPR}.
\end{equation}

\subsection{Výsledky na datasete PCAM}

\begin{figure}[h!]
\begin{centering}
\includegraphics[width=15cm]{assets/images/530_1.JPG}
\par\end{centering}
\caption{Výsledky pre testovanie na PCAM datasete. \label{fig:pcam:results}}
\end{figure}

\hspace{10mm}Toto testovanie bolo vykonané na testovacích dát, ktoré sieť pri trénovaní vôbec nevidela. Trénovali sme v 10 cykloch, a testovacie dáta boli v pomere 1 : 1, pričom veľkosť testovacej množiny bola okolo 320 tisíc obrázkov. Testovanie, ktoré sme vykonali pre jednotlivé metódy generovania filtrov, dávalo veľmi rozdielne výsledky, pričom v priemere dosahovali výsledky okolo 80\%, samozrejme boli aj také, ktoré dosiahli lepšie, ale aj horšie, a také, ktoré úlohu klasifikácie vôbec nezvládli.

\hspace{10mm}Ako môžeme vidieť v tabuľke č. \ref{fig:pcam:results} , najlepšie výsledky dosiahla metóda generovania filtrov. pomocou Backpropagation a to úplnosť 85.96\%, v kombinácií počet filtrov 64 a veľkosť filtrov 3x3. Dôvodom tohto výsledku bude asi, prispôsobivosť tohto prístupu, teda, že backpropagation, dáva sieti úplnú moc ako budu vzory, ktoré extrahuje a bude používať, vyzerať. 

\hspace{10mm}Čo sa týka najhoršieho výsledku z celého testovania na PCAM datasete, je to metóda generovania filtrov pomocou Gáborových filtrov, čo hovorí skôr o náhodnosti tejto metódy, pretože hodnoty z tohto prístupu sú viac menej náhodne, ak nie náhodne tak majú medzi sebou jednotlivé kombinácie najväčšie rozdiely. Poprípade to značí o tom, že sieť s týmto prístupom je  dobrá pokiaľ sa jej dobre vygenerovali filtre, a teda táto metóda nedáva sieti dobré možnosti pre zlepšenie. A teda najhorší výsledok bol úplnosť 49,97\%.

\subsubsection{Transfer learning}

\hspace{10mm}Čo sa týka metódy na generovania filtrov pomocou Transfer learningu, táto metóda úplne zlyhala a všetky dáta označila ako negatívne, teda obrovská architektúra nedokázala vôbec klasifikovať nad takýmito dátami. Či už to bolo zapríčinené, že model ktorý sme použili nebol presne trénovaný nad takýmito dátami alebo že takáto veľkosť siete je nevhodná pre takúto klasifikaciu.

\subsubsection{Backpropagation}

\hspace{10mm}Táto metóda dosahovala vo všetkých kombináciách dosť podobné výsledky, aj keď tieto výsledky boli rôzdielne na úrovni jednotiek. Môžme povedať, že táto metóda je najlepšia zo všetkých porovnávaných. To bude spôsobené vďaka tomu, že tento prístup, ako sme už spomínali, umožňuje sieti mať úplnú kontrolu. Čo sa týka jednotlivých kombinácií môžeme si všimnúť, že v tomto prístupe na výsledok jemne vplývajú nami zvolené parametre, pričom v tomto prípade sú to oba. Teda pokiaľ počet filtrov, ktoré sieť si mohla vytvoriť a upravovať, je väčší sieť dosahuje lepšie výsledky ako ked je menší. Pričom u veľkosti filtrov to je naopak aj ked to nie je nutné, čím je veľkosť menšia tým je úplnosť väčšia, čo môže byť spôsobené aj tým, že menšie filtre sú menej konkretnejšie a pomáhajú v tejto vrstve k lepšiemu spracovaniu. Aj keď na prekvapenie podľa tohto tvrdenia najhorší výsledok v tomto prístupe je s kombináciou počet filtrov 16 a veľkosť filtrov 5x5. V priemere tento prístup dosahuje okolo 82\% čo je veľmi dobrý výsledok aj napriek zložitosti dát. 

\subsubsection{Autoenkodér}

\hspace{10mm}Metóda autoenkóder v tomto prípade dosiahla najhoršie výsledky, čo sa týka maximálnej úplnosti predikcie. Preto si myslíme, že táto metóda sa svojou podstatou pri rozdielnych dátach veľmi ťažko naučí klasifikovať triedy správne, hlavne pozitivne triedy. Pričom jednotlivé parametre nemajú skoro žiaden viditeľný vplyv na výsledky predikcie. Nehovoríme, že táto metóda na generovanie filtrov je zlá no žiadna zo zvolených kombinácií nedosiahla najlepšie výsledky no ani najhoršie. Najlepšia kombinácia dosiahla, v parametrov veľkosť filtrov 3x3 a počet filtrov 32 úplnosť 82,12\% a najhoršia v parametrov veľkosť filtrov 5x5 a počet filtrov 16 úplnosť 64,74\%, pričom tento výsledok je stále dobrý a sieť celkom zvládla úlohu klasifikacie.

\subsubsection{Gáborové filtre}

\hspace{10mm}Čo sa týka tejto metódy, sieť v niektorých prípadoch vôbec nezvládla úlohu klasifikácie a všetky dáta označila ako negatívne. Toto sa stalo hlavne v prípadoch, keď kombinácia obsahovala veľkosť filtrov 7x7 a 9x9. V celkovej metóde na počte filtrov ani tak veľmi nezáležalo no na veľkosti filtrov výsledky siete boli veľmi viditeľné, čomu nasvedčujú aj prípady, kedy sieť zlyhala v úlohe klasifikácie. Najlepšie výsledky dosahovala metóda spolu s veľkosťou filtrov 5x5, tam dosiahlo najlepší výsledok čo sa týka tejto metódy, počtu filtrov 64 a to úplnosť 82.27\%.

\subsection{Výsledky na datasete DAGM}

\begin{figure}[h!]
\begin{centering}
\includegraphics[width=15cm]{assets/images/530_2.JPG}
\par\end{centering}
\caption{Výsledky pre testovanie na DAGM datasete. \label{fig:pcam:results}}
\end{figure}

\hspace{10mm}Testovanie ktoré sme vykonali na datasete DAGM, nám dalo oveľa lepšie výsledky ako na predošlom testovaní, pričom toto testovanie bolo vykonané na testovacích  dát, ktoré sieť pri trénovaní vôbec nevidela. Znova sme trénovali v 10 cykloch, a testovacie dáta boli v pomere 2 : 1, kde negativnych bolo okolo 18 tisíc, a pozitívnych bolo 9 tisíc.

\hspace{10mm}Ako môžeme vidieť v tabuľke č. 1 najlepšie výsledky na týchto dátach dosiahla sieť s použitím metódy na generovanie filtrov pomocou Autoenkóderom a to úplnosť 95,88\%, pričom od ostatných metód sa líši len v desatinných ćíslach. Dôvod tohto výsledku je podľa nášho názoru ten, že vďaka charakteru tohto princípu a teda skopírovania a následného prekopírovania, sieť dokázala obrázok tak upraviť, že následné pozitívne obrázky boli viac podobné a teda ďalšie spracovanie bolo jednoduchšie a jednotnejšie ukazovalo vzory.

\hspace{10mm}Najhoršie výsledky dosiahla sieť s použitím metódy na generovanie filtrov pomocou Gáborových filtrov a to úplnosť 89,90\%. Dôvod tohto výsledku môže byť ten, že vytvorené filtre boli buď príliš jednotné alebo sa nachádzali mimo frekvenciu, ktorá sa nachádza na dátach a teda horšie rozoznáva pozitívne dáta. 


\subsubsection{Transfer learning}

\hspace{10mm}Táto metóda znova ako v predošlých dátach dosiahla nulové výsledky, teda všetky testovacie dáta označila ako negatívne.

\subsubsection{Backpropagation}

\hspace{10mm}Pri tejto metóde výsledky jednotlivých kombinácií boli dosť podobné, no líšili sa v len v jednotkách alebo desatinných číslach. Úspešnosť tejto metódy je vynikajúca, kde najhoršie výsledky sú úplnosť 91,49\%, z toho značí, že klasická metóda, ktorá sa používa v konvolučných neurónových sietach, je výborná. No napriek jej výbornej úspešnosti nie je najlepšia pre túto úlohu. Ako najlepšie riešenie je najväčší počet filtrov, 64 a najväčšia veľkosť filtrov, 7x7 kde úplnosť dosiahla 95,20\%.

\subsubsection{Autoenkodér}

\hspace{10mm}Táto metóda sa osvedčila ako najlepšia zo všetkým, pričom jej hodnoty sú skoro vo všetkých kombinácia totožné, len v desatinnych miestach rozdielne a minimálne je tých, ktoré sa líšia v jednotkách. To, že je táto metóda najlepšia hovorí aj o jej najhoršom výsledku z kombinácií a variací, ktoré sme testovali, a to 92,5\% . Najlepšia kombinácia je veľkosť filtrov 7x7 a počet filtrov 32. V porovnaní s predošlým datasetom, táto metóda predbehla všetky výsledky a ukázala sa ako najlepšia, čo pripisujeme hlavne jednote týchto dát, teda po vykonaní základnej funkcie autoenkóder vrstvy, pri totožných dátach je táto úloha najlepšia. No pokiaľ máme dáta o dosť rozdielne nedosahuje veľmi dobré výsledky oproti iným metódam. 

\subsubsection{Gáborové filtre}

\hspace{10mm}V tejto metóde medzi testovanými kombináciami môžeme vidieť už oveľa väčšie rozdiely a to hlavne v jednotkách, kde rozdiel medzi najlepšími a najhoršími výsledkami kombinácie je približne 6\%. Najlepšie výsledky dosahuje kombinácia v zložení 7x7 veľkosť filtrov a 16 počet filtrov. Taktiež môžeme vidieť, že veľkosť filtrov dosť vplýva na výsledky, keďže výsledky ktoré majú rovnaké veľkosti filtrov sú veľmi podobné a odlišujú sa len v desatinných číslach. 