\chapter{Implementácia}

\section{Použitý hardvér a softvér}

\hspace{10mm}Túto prácu sme trénovali a testovali, na stavanom počítači, ktorý obsahoval grafickú kartu NVIDIA GTX 1660 Ti, procesor AMD Ryzen 7 3700X, ktorý disponuje 8 jadrami a 32 GB RAM pamäťou. Pričom sme minimalne používali Google Collab, pre trénovanie, ktoré taktiež disponovalo grafickou kartou, ale s obmedzeným časom. 

\hspace{10mm}Celá implementačná časť bola naprogramovaná v programovacom jazyku Python, pričom ako distribúciu sme použili anacondu, ktorá ponúka predinštalované knižnice pre vedeckú a výskumnú prácu. Ako prostredie sme používali Jupyter notebook. Toto prostredie nám umožnilo vidieť okamžité výsledky, čo nám pomohlo či už pri vývoji, ale aj testovaní. Ako hlavnú knižnicu a framework sme použili Keras a Tensorflow, kde podstatná časť je implementovaná pomocou knižnice Keras, funkcie, ktoré knižnica neimplementovala sme použili z frameworku Tensorflow. Definíciu Unet architektúry sme taktiež použili z Keras dokumentácie, jednotlivé prístupy sme implementovali do externého python script súboru, z ktorého ich aj používame. Ako ďalšie knižnice, ktoré nám pomohli implementovať jednotlivé prístupy a preprocessing dát sme použili:

\begin{enumerate}
    \item OpenCv, ktorú sme použili hlavne pri implementácií Gáborových filtrov, 
    \item Numpy, ktorú sme použili na premenu vstupných dát do správnych rozmerov a typov. 
    \item Pylab, na vizualizáciu grafov, pri histórií trénovania a pri vizualizácií filtrov (kernelov) jednotlivých prístupov.
    \item H5py, sme použili na načítanie a uloženie datasetov, pričom táto funkcia oproti klasickému načítaniu niekoľkonásobne znížila časovú a pamäťovú náročnosť.
    \item Pillow, sme použili pri vizualizácií dát,
    \item Ďalšie sme použili tradičné knižnice na prácu so systémom OS, prácu s textom RE, a iné.
\end{enumerate}

\section{Implementácia navrhnutého riešenia}

\subsection{Opis implementácie vytvárania modelov}

\hspace{10mm}Najdôležitejšie funkcie definové v skripte adaptive\_model.py boli už vysvetlené v nárvhovej často. V tomto skripte implementujeme jednotlivé metódy na generovanie filtrov, taktiež tam je implementovaná unet architektura spolu s jej špeciálnou konvolučnou vrstvou.  Ostatné funkcie slúžia len pre sprehľadnenie finálneho kódu, ktorý bude opísaný v nasledujúcej časti. Tieto funkcie len vytvárajú model, funkcia define\_model, definujú vstup, funkcia input\_layer, definujú výstup, funkcia output\_layer, a prechodný výstup z obrázka do finálnej vrstvy pre určite prístupy, teda pre transfer learning, je špeciálny výstup po sieti a to GlobalAveragePooling, funkcia transfer\_layer a pre ostatné prístupy to je vrstva s Flatten, ktorá premieňa obrázok na vektor, funkcia flatten\_layer.

\subsection{Opis implementácie hlavnej časti}

\hspace{10mm}V prvej časti tohto notebooku, len importujeme knižnice, ktoré sú potrebné pre ďalšiu prácu. Následne umožňujeme, aby sa výpočty uskutočňovali na grafickej karte.

\hspace{10mm}Ďalšie časti ako Load DAGM data a Load PCAM data, slúžia len na preprocessing a  načítanie trénovacích a testovacích dát a ich rozdelenie. 

\hspace{10mm}V časti Build model, si definujeme základné globálne premenné pre trénovanie, ako tvar vstupu (shape), počet epoch, teda počet iterácii, koľkokrát chceme model trénovať (epochs), počet predikovaných tried (num\_classes), teda na pozitívne a negatívne. A veľkosť trénovanej jednotky (batch\_size). 

\hspace{10mm}V ďalších častiach definujeme jednotlivé prístupy, kde najprv vytvoríme vstup pre model, ďalej definujeme meno, podľa ktorého chceme aby sa natrénovaný model uložil, potom definujeme špeciálnu vrstvu prístupu, a jej parametre, pre jednoduchšie zvolenie parametrov máme tieto možnosti už napísané a sú len zakomentované. Následne vložíme Unet architektúru, a definujeme výstupnú vrstvu. Všetky tieto kroky, využívajú ako vstupný parameter predošlú vrstvu, čo nám umožňuje jednoducho ich spájať. Ku koncu použijeme funkciu define\_model na vytvorenie modelu. Tieto kroky sú všeobecné pre každý prístup s tým rozdielom, že používame zakaždým inú špeciálnu vrstvu a to podľa prístupu.

\hspace{10mm}Po všetkých týchto krokoch máme už model, ktorý môžeme trénovať a ďalej evaluovať a testovať. Nasleduje časť, kde definujeme vlastné metriky pre overenie riešenia. Kompilácia modelu s callbacks, optimalizátor, používame optimalizátor Adam, loss funkciu categorical crossentropy a metriky úspešnosť, citlivosť, presnosť, a iné pričom tie sú využívané z frameworku Tensorflow. Po tomto kroku začneme trénovať s príslušnými parametrami a validačnými dátami. Potom uložíme model. a vykonávame evaluáciu aj s reálnou predikciou a vizualizáciou grafov pomocou knižnice Pylab. Po týchto krokoch máme možnosť načítania špecifického modelu, vizualizáciu filtrov v prvej vrstve tohto modela a evaluácie na tomto modeli.

