\chapter{Návrh}

\section{Koncept riešenia}

\hspace{10mm}Pri návrhu nášho riešenia sa zameriame na metódy učenia s učiteľom pomocou hlbokých neurónových sietí. Pričom budeme používať konvolučné neurónové siete, ktoré najlepšie dokážu rozpoznávať vzory v obrazových dátach. Našim hlavným cieľom bude porovnať viaceré metódy tvorenia filtrov v prvých vrstvách neurónových sieti. Prístupy na skúmanie a porovnávanie sme si vybrali backpropagation, autoencoder, transfer learning a filtre generované pomocou Gáborovej funkcie, teda Gáborové filtre. Jednotlivé princípy dokážeme rozdeliť do dvoch kategórii a to podlá toho ako tvoria filtre teda automaticky, ktoré sieť sama inicializuje a manuálne mi dodáme sieti filtre, ktoré už ďalej upravovať nebude. Hlavnou myšlienkou porovnania bude pripojiť spomínané prístupy tvorenia filtrov do existujúcej architektúry na začiatok a následne trénovať na datasetoch, ktoré máme prístupne.

\hspace{10mm}Cieľom jednotlivých prístupov a celkovo neurónovej siete bude dosiahnuť čo najlepšie výsledky, ktoré budeme merať vo viacerých metrikách. Jednotlivé prístupy budeme modifikovať a zisťovať, ktoré kombinácie parametrov vykazujú najlepšie výsledky, Parametre, ktoré budeme meniť v prístupoch budú záležať na prístupe, ale hlavne chceme meniť veľkosť daných filtrov (kernelov) a počet týchto filtrov. Ostatné vrstvy, teda iné ako tie v jednotlivých prístupoch nebudeme meniť už počas trénovania a porovnávania prístupov. Úlohu, ktorú budú mať prístupy je jednotná a to klasifikovať do dvoch tried, čo sa týka histologických dát \ref{text:pcam}, ktoré použijeme budeme klasifikovať na malígne a nemalígne. A dáta štrukturovaných povrchov \ref{text:dagm} klasifikovať na pozitívny výskyt objektu a negatívny výskyt objektu. 

\subsection{Architektúra}

\hspace{10mm}Ako existujúcu architektúru použijeme Unet neurónovú sieť s hĺbkou 9, ktorá sa skladá zo špeciálnych konvolučných vrstiev, ktoré obsahujú 2 konvolučné vrstvy, pričom jedna je skrytá vrstva. Túto architektúru sme vybrali kvôli jej najlepším výsledkom, pričom v prvotných testoch dosiahla veľmi dobrú presnosť a to 80\%. Iné architektúry, ktoré sme skúšali,  nedosahovali tak dobré výsledky, pričom skúšané boli ResNet s hĺbkou 8, VGG16 a vlastne neurónové siete s maximálnou hĺbkou 5 a minimálnou 2. Celkový návrh spomínaného modelu môžeme vidieť na obrázku č. \ref{fig:architektura}.

\subsubsection{Implementácia architektúry}
\hspace{10mm}Unet architektúra využíva špecifickú konvolučnú vrstvu, ktorá obsahuje viaceré konvolučné operácie, spolu s dávkovo normalizačnou (batchnormalization) vrstvou a aktivačnou funkciou ReLu. Takéto konvolučné vrstvy sa v architektúre nachádzajú konkrétne 2 a ďalšími vrstvami ako  združovacou (pooling) vrstvou a  vynechávacou (dropout) vrstvou . Toto je štandartná impelmentácia každej konvolučnej vrstvy v Unet architektúre, ktorú používame. Jej implementáciu môžeme vidieť na bloku implementácie č. \ref{impl_unet_layer}

\begin{lstlisting}[caption=Ukážka implementácie Unet vrstvy,label=impl_unet_layer]
Function UnetLayer
    ConvolutionalLayer(KernelSize, NumberOfFilters)(PreviousLayer)
    BatchNormalization 
    Activation(ReLu)
    
    ConvolutionalLayer(KernelSize, NumberOfFilters)(PreviousLayer)
    BatchNormalization
    Activation(ReLu)
    
    MaxPooling
    Dropout
\end{lstlisting}


\begin{figure}[h!]
\begin{centering}
\includegraphics[width=15cm]{assets/images/300_1_1.png}
\par\end{centering}
\caption{Návrh celkového modelu. \label{fig:architektura}}
\end{figure}

\subsection{Metóda generovania filtrov s využitím backpropagation} \label{narv:back}
\hspace{10mm}Prvý prístup, ktorý budeme používať a testovať je backpropagation, zaradiť tento prístup môžem do skupiny automatickej inicializácie filtrov. Tento prístup sme vybrali kvôli tomu, že nie je nutná nejaká špeciálna implementácia a teda je to najviac používaný prístup, v doméne konvolučných neurónových sieti. Taktiež tento prístup je veľmi efektívny a dáva sieti skoro úplnú kontrolu o tom ako budú filtre vyzerať. Čo sa týka nášho zadania, aby sme dodržali architektúru Unet neurónovej siete, použijeme presne takú istú vrstvu pre tento prístup ako v celej architektúre.

\hspace{10mm}Pre tento prístup sme zvolili ako vhodné kombinácie, veľkosť filtrov 3x3, 5x5 a 7x7 a počet filtrov 16, 32 a 64.

\subsubsection{Implementácia backpropagation}
\hspace{10mm}Táto vrstva bude zložená z dvoch konvolučných vrstiev, kde jedna konvolučná vrstva bude skrytá, dávkovo normalizačnej (batchnormalization) vrstvy, aktivačnej funkcie ReLu, združovacej (pooling) vrstvy a vynechávacej (dropout) vrstvy, pre predídeniu pretrénovania. Výstúpom funkcie BackpropagationLayer je vrstva, ktorá predstavuje túto metódu generovania filtrov. Jej implementáciu môžeme vidieť na bloku implementácie č. \ref{impl:back}

\begin{lstlisting}[caption=Ukážka prístupu backpropagation,label=impl:back]
Function BackpropagationLayer
    ConvolutionalLayer(KernelSize, NumberOfFilters)(PreviousLayer)
    BatchNormalization 
    Activation(ReLu)
    
    ConvolutionalLayer(KernelSize, NumberOfFilters)(PreviousLayer)
    BatchNormalization
    Activation(ReLu)
    
    MaxPooling
    Dropout
\end{lstlisting}

\subsubsection{Vizualizácia filtrov}
\hspace{10mm}Na obrázku č. \ref{impl:filter:back} môžeme vidieť vizualizáciu niekoľkých filtrov tejto metódy. Vyberali sme také, ktoré najlepšie ukázali jednotlivé rozdiely.

\begin{figure}[h!]
\begin{centering}
\includegraphics[width=5cm]{assets/images/back_filtre.JPG}
\par\end{centering}
\caption{Vizualizácia filtrov pre prístup backpropagation. \label{impl:filter:back}}
\end{figure}


\subsection{Metóda generovania filtrov s využitím autoenkóder} \label{narv:auto}
\hspace{10mm}Ako druhý prístup, ktorý budeme používať a testovať je autoencoder. Tento prístup je opísaný v časti \ref{autoenkoder}. Keďže tento prístup, metóda, má za úlohu skopírovať a následne prekopírovať dáta, potrebuje viac ako jednu konvolučnú vrstvu, a pre efektívnejšie vykonanie tejto metódy, používame robustnejší model tejto vrstvy, ktorý je opísaný v časti  \ref{impl:auto}. 

\hspace{10mm}Dôvod výberu tohto prístupu, metódy,  je ten, že si myslíme, že pri jeho vykonávaní, teda skopírovaní a následnom prekopírovaní, by sa mohol naučiť veľmi dôležité informácie, vzory o dátach, ktoré automaticky aplikuje na dáta, a svoj výstup pošle ďalej. Teda dáta, ktoré budú obsahovať pozitívnu klasifikáciu by po výstupe z tejto vrstvy mali vyzerať podobne čo pomôže ďalej v klasifikácii. Tento prístup sa radi taktiež do triedy automatickej inicializácie filtrov.  

\hspace{10mm}Pre tento prístup sme zvolili ako vhodné kombinácie, veľkosť filtrov 3x3, 5x5 a 7x7 a počet filtrov 16, 32 a 64.

\subsubsection{Implementácia autoencoderu}
\hspace{10mm}Tento prístup obsahuje 4 konvolučné operácie, kde ku koncu siete spájame prvú vrstvu s poslednou vrstvou. Túto činnosť robíme pomocou spojovacej (Concatenate) vrstvy a nad-vzorkovacej (UpSampling) vrstvy. Výstupom je ako u všetkých funkcií pre definovanie jednotlivých metód na generovanie filtrov, celá vrstva, ktorú môžem ďalej použiť. Implementáciu tohto prístupu môžeme vidieť v bloku implementácie č. \ref{impl:auto}

\begin{lstlisting}[caption=Ukážka prístupu autoencoder,label=impl:auto]
Function AutoencoderLayer
    ConvolutionalLayer(KernelSize, NumberOfFilters)
    Activation(ReLu)
    Dropout
    ConvolutionalLayer(KernelSize, NumberOfFilters)
    Activation(ReLu)
    Pooling
    
    ConvolutionalLayer(KernelSize, NumberOfFilters)
    Activation(ReLu)
    Dropout
    ConvolutionalLayer(KernelSize, NumberOfFilters)
    
    Concatenate
    UpSampling
\end{lstlisting}

\subsubsection{Vizualizácia filtrov}
\hspace{10mm}Na obrázku č. \ref{impl:filter:auto}  môžeme vidieť vizualizáciu niekoľkých filtrov tejto metódy. Vyberali sme také, ktoré najlepšie ukázali jednotlivé rozdiely. 


\begin{figure}[h!]
\begin{centering}
\includegraphics[width=5cm]{assets/images/auto_filtre.JPG}
\par\end{centering}
\caption{Vizualizácia filtrov pre prístup autoencoder. \label{impl:filter:auto}}
\end{figure}

\subsection{Metóda generovania filtrov s využitím Transfer learning} \label{narv:tra}
\hspace{10mm}Ďalší prístup, ktorý používame a otestujeme je transfer learning. Opis tohto prístupu je opísaný v časti \ref{transferlearning}. Dôvod výberu tohto prístupu plynie z prác, ktoré sme opisovali v časti \ref{publikacie}, pričom veľká časť novodobých riešení je založená na tomto princípe. Preto veríme, že tento prístup by mohol mať veľmi dobré výsledky vďaka povahe, fungovania. Očakávame, ale aj väčší nárast trénovacieho času pre veľkosť výslednej architektúry po pripojení modelu k našej architektúre (Unet). Tento prístup môžeme zaradiť znova do skupiny automatická inicializácia filtrov, či už kvôli tomu, že filtre už boli vytvorené podobných štýlom, alebo tomu, že určitú časť filtrov, ktoré používame v modeli znova preučíme.

\hspace{10mm}Ako prevzatý model, ktorý použijeme budú už dobre známe modely, ktoré sú voľne dostupné aj s naučenými váhami, teda nebudeme trénovať pre tieto účely vlastné modely.

\hspace{10mm}Ako vhodné kombinácie pre tento prístup, nie sú podobné varianty ako u predošlých dvoch prístupoch, veľkosti filtrov a počet filtrov, keďže tieto kombinácie a parametre sú presne definované v modeloch, ktoré použijeme. Jedinou vhodnou kombináciou bude počet filtrov, ktorým umožnime znova sa učiť, a typ modelu, teda model, ktorý používame. My sme sa rozhodli použiť modely, ktoré majú veľmi dobre úspešnosti čo sa týka klasifikácie v obrazových dátach, teda použijeme model ResNet152 a VGG16

\subsubsection{Implementácia transfer learningu}
\hspace{10mm}Pri tomto modeli, implementácia nebola nejako obzvlášť komplikovaná, pretože ako spomíname v predošlom bloku \ref{navrh:trans}, budeme používať modely, ktoré sú voľne dostupné a teda jediná implementácia bude vložiť ich, následne definujeme ešte počet vrstiev, pri ktorých môže sieť upraviť naučené váhy, filtre. Pseudokód tejto implementácie môžeme vidieť v bloku implementácie č. \ref{impl:tran}

\begin{lstlisting}[caption=Ukážka prístupu transfer learning,label=impl:tran]
Function TransferLearningLayer
	import ResNet152, VGG16
    base model = ResNet152 or VGG16
    base model.weights(trainable = 15)
\end{lstlisting}

\subsubsection{Vizualizácia filtrov}
\hspace{10mm}Čo sa týka vizualizácie filtrov, je zbytočná a taktiež by nebola presná lebo všetky vizualizácie, ktoré sme mohli doteraz vidieť, boli brané z prvých vrstiev. A keďže tento prístup v prvej vrstve má metódu tvorenia filtrov klasickým spôsobom teda backpropagation, boli by filtre totožné s filtrami z metódy generovania filtrov pomocou backpropagation. 

\subsection{Metóda generovania filtrov s využitím Gáborových filtrov} \label{narv:gab}
\hspace{10mm}Posledný prístup, ktorý chceme použiť a otestovať je vytvorenie filtrov pomocou Gáborovej funkcie, pričom tie vložíme ako jediné filtre, ktoré táto vrstva bude mať a nebude môcť ich meniť. 

\hspace{10mm}Tento prístup sme vybrali kvôli tomu, že veríme, že Gáborové filtre budú mať dobré výsledky a budú vedieť lepšie nájsť a detegovať hrany poprípade objekty v dátach, keďže sú generované prirodzenou funkciou a vyjadrujú určitú prirodzenosť používanú v prírode, ako spomíname aj v odstavci \ref{gaborfilter}, kde taktiež opisujeme ako sa tvoria a ako vyzerá Gáborová funkcia.

\hspace{10mm}Kvôli skutočnosti, že tieto filtre sa budú musieť vytvoriť manuálne, očakávame, že aj používanie bude oveľa zdĺhavejšie a teda čas, počas ktorého sa bude trénovať sieť bude rovnako ako v prístupe transfer learning oveľa väčší. Tento prístup sa zaraďuje do skupiny manuálnej inicializácie filtrov. Tieto filtre budeme pri každom modelu vytvárať nanovo a to pomocou dostupných funkcii. Očakávame, že implementácia tohto prístupu bude najkomplikovanejšia v porovnaní s ostatnými. Pričom budeme musieť ešte otestovať vhodné vybratie parametrov pre Gáborovú funkciu. To sa budeme snažiť tak aby rôznorodosť týchto filtrov bola čo najväčšia.

\hspace{10mm}V tomto prístupe pre lepšie použitie budeme používať väčšie filtre ako v iných prístupoch, pričom počet filtrov necháme rovnaký ako v iných kombináciách jednotlivých prístupoch. Použijeme veľkosť filtrov 5x5, 7x7 a 9x9

\subsubsection{Implementácia Gáborových filtrov}
\hspace{10mm}Implementáciu tohto prístupu sme museli rozdeliť do dvoch krokov a to takých, že prvý krok definuje len konvolučnú operáciu, ktorej bolo zabránené učenie a upravovanie filtrov, a aktivačnej funkcií ReLu, túto implementáciu môžeme vidieť v bloku implementácie č. \ref{impl:gab:1}

\begin{lstlisting}[caption=Ukážka prístupu gáborové filtre,label=impl:gab:1]
Function GaborKernelsLayer
	ConvolutionalLayer(KernelSize, NumberOfFilters, Trainable = False)
    Activation(ReLu)
\end{lstlisting}

\hspace{10mm}Ďalším krokom je vytvorenie jednotlivých gáborových filtrov, dôvod tohto rozdelenia bol, že keby chceme vložiť vygenerované filtre pomocou knižnice OpenCv, tak sme museli vytvoriť tvar týchto filtrov, ktorý bolo nesmierne náročne vytvoriť. Preto sme zistili, že jednoduchšie bude upraviť váhy pre určitú vrstvu. Pričom následne sa vyskytol problém  s tým, že sieť si vytvorí váhy až potom ako sa definuje modelu. A teda v druhom kroku sme si museli najprv získať daný tvar váh pre konvolučnú vrstvu a následne podľa tohto tvaru vytvoriť Gáborové filtre, teda dostačujúci počet týchto filtrov. Popis tohto algoritmu a celkovú implementáciu môžeme vidieť na bloku implementácie č. \ref{impl:gab:2}

\begin{lstlisting}[caption=Ukážka prístupu gáborové filtre,label=impl:gab:2]
Function GaborKernelsInitialization
	shape = Model.Layer.weights
	params = theta, lambda, sigma, gamma, psi
	gabor kernels = cv2.getGaborKernel( params, kernel size  = shape.x shape.y )
	Model.Layer.weights = gabor kernels
\end{lstlisting}

\subsubsection{Vizualizácia filtrov}
\hspace{10mm}Na obrázku č. \ref{impl:filter:gab}  môžeme vidieť vizualizáciu všetkých filtrov vygenerovaných pomocou metódy GaborKernelsInitialization, pričom počet týchto fitlrov je 32, a jednotlivé parametre vstupujúce do funkcie sú theta je  od 0 do pi po pi / 16, lambda je od 0 do pi po pi / 4, gamma je 5, sigma je 1, psi je 0.

\begin{figure}[h!]
\begin{centering}
\includegraphics[width=10cm]{assets/images/gabor_filtre.JPG}
\par\end{centering}
\caption{Vizualizácia filtrov pre prístup gáborové filtre. \label{impl:filter:gab}}
\end{figure}