\chapter{Úvod}

\pagenumbering{arabic}

% \hspace{10mm}Najväčší počet úmrtí na rakovinu je spôsobený rakovinou prsníka, u žien je to najfrekventovanejšie diagnostikovaná rakovina. Podľa celosvetových štatistických meraní postihuje hlavne ženy vo veku okolo 50 rokov. Táto rakovina sa môže vyskytnúť aj u mužov. Vzniká nadmerným nekontrolovateľným delením buniek mliekovodov a lalôčikov. Spracovanie histologických dát je jednou z najnáročnejších techník diagnózy rakoviny. Kvôli tejto skutočnosti sa vykonáva až ako posledná, aj keď jej výsledky sú najpresnejšie. Vďaka tomuto vyšetreniu môžeme s vysokou pravdepodobnosťou potvrdiť správnosť diagnózy. Histologické vyšetrenie spočíva v tom, že doktor vykoná biopsiu napadnutej časti tela, odoberie vzorku z malej časti tkaniva, ktorú odošle na laboratórne spracovanie. V laboratóriu sa uloží vzorka pod mikroskop, kde sa po jej niekoľkonásobnom zväčšení  preskúma prítomnosť rakoviny v každej bunke. Táto časť vyšetrenia býva zväčša rutinná a nie je potrebná interakcia s pacientom, preto túto časť dokážeme zautomatizovať. A to vďaka odvetviu počítačovej vedy, umelej inteligencie.

\hspace{10mm}V dnešnej dobe je čo raz viac v popredí spracovávanie obrazov pomocou počítacom. Táto úloha je veľmi náročná, či už na hardvérové požiadavky, ale najmä na softwarové. Čo sa týka softvéru, tejto úlohe sa venujú viaceré odvetvia počítačovej vedy, a to hlavne počítačové videnie. Do popredia v tejto úlohe sa dostáva najmä odvetvie umelej inteligencie, ktoré preukazuje nesmierne pozitívne výsledky, čo sa týka zmenšovania potrebnej pamäťovej a časovej náročnosti. Táto skutočnosť prináša rôzne výhody ako efektívnejšie a rýchlejšie spracovávať obrazových dát alebo zväčšenie presnosti či už klasifikácie alebo segmentácie.

\hspace{10mm}Odvetvie umelá inteligencia sa venuje vytváraniu systémom a algoritmom, ktoré sú bežne vykonávané ľuďmi. Táto časť počítačovej vedy sa v dnešnej dobe používa na mnohých miestach a v mnohých aplikáciách, či už je to v automobiloch, smart telefónoch, televíziách, osobných počítačoch, vo výskumoch na spracovanie fyzikálnych alebo biologických dát. Vďaka všestrannosti umelej inteligencie a efektívnosti, čo sa týka počtu úloh, ktoré dokáže spracovať a vykonať niekoľkonásobne rýchlejšie ako človek, sa začala používať v biológii ako takej a hlavne v medicíne. V medicíne ide o spracovanie vizuálnych výstupov z diagnostických vyšetrení, aby sa predchádzalo ľudským chybám, ako napríklad neskontrolovaniu určitých záznamov alebo nevšimnutiu si závažných úkazov, či už na röntgenových snímkach, snímkach z magnetickej rezonancie, CT alebo v histologických a mikroskopických dátach. Aj napriek vyspelosti umelej inteligencie zostáva posledné finálne rozhodnutie o určení diagnózy stále na človeku, doktorovi, odborníkovi. Vo väčšine prípadov slúži umelá inteligencia, konkrétnejšie vizualizácia, len na ohodnotenie výsledkov, či sú záväzné a či je potreba ich kontroly.

\hspace{10mm}Vďaka nástupu hlbokého učenia neurónových sietí je možné zlepšiť presnosť  výsledkov spracovávaných dát a množstvo dát, ktoré dokážeme spracovávať. Jedinou nevýhodou tejto metódy (spracovania obrazových dát pomocou neurónových sietí) je, že pre svoju existenciu a presnejšie určenie výsledkov potrebuje obrovské množstvo dát na trénovanie. 

\hspace{10mm}V práci sa budeme zameriavať hlavne na použitie rôznych metód na generovanie filtrov  konvolučných neurónových sietí. Porovnáme si metódy generovania filtrov manuálne a automaticky, filtre, ktoré si neurónová sieť vytvára sama. Tieto filtre sa budú zameriavať na detekciu rakoviny v histologických dátach a na klasifikáciu v dátach rôznych štruktúrovaných povrchov. V analýze zistíme možné spôsoby tvorby filtrov a v návrhu niektoré vyskúšame a naimplementujeme vlastnú architektúru, pričom budeme vedieť vložiť rôzne metódy na generovanie filtrov. V evaluácií porovnáme efektívnosť a presnosť jednotlivých metód, opíšeme dáta, na ktorých budeme jednotlivé metódy a architektúru testovať. 

