\chapter{Záver}


\hspace{10mm}Spracovanie obrazových dát metódami umelej inteligencie je v dnešnej dobe jedna z najčastejších oblastí počítačovej vedy, ktorá ide dopredu, a ktorá sa skúma, hľadajú sa nové riešenia, objavujú sa nové poznatky. Našou úlohou bolo skúmať hlboké neurónové siete, konkrétne konvolučné neurónové siete a ich základné časti, teda metódy generovania filtrov. Skúmali sme rôzne typy metód generovania filtrov, pričom tieto typy vieme jednoducho rozdeliť do dvoch hlavných skupín a to na automatické generovanie filtrov a manuálne generovanie filtrov. Za automatické sme vybrali metódu generovania filtrov pomocou backpropagation, ktoré je klasicky spôsob generovania filtrov, čo sa týka použiteľnosti, používa sa skoro všade a je to štandardný spôsob. Ďalej sme skúmali generovanie filtrov pomocou autoenkóderu, ktorý svojou podstatou pomáha zjednodušovať vstupy a následne je jednoduchšie nachádzať v jeho výstupe vzory, poprípade určité objekty. Transfer learning ako metóda, ktorá sa stáva viacej modernejšia a používanejšia v dnešnej dobe. A posledná metóda na generovanie filtrov sú filtre vytvorené pomocou Gáborovej funkcie, táto metóda sa radí do kategórii manuálne generovanie filtrov.

\hspace{10mm}Jednotlivé prístupy, metódy, sme sa rozhodli testovať a porovnávať na dátach, ktoré budú pre sieť náročné na rozpoznanie a taktiež na dátach, ktoré pre sieť budú jednoduché nerozoznanie. Vďaka tomu sme chceli zistiť, či tieto prístupy sú rozdielne, či majú podobné výsledky, ktorá z týchto metód je lepšia a ktorá je horšia, a to aj na akom type dát. Ako dáta, ktoré budú pre sieť náročné, sme použili histologické dáta, konkrétnejšie v časti \ref{text:pcam}, ako dáta, ktoré budú pre sieť jednoduchšie, sú dáta rôznych textúrových povrchov, konkrétnejšie v časti \ref{text:dagm}

\hspace{10mm}Rozhodli sme sa jednotlivé prístupy otestovať s viacerými parametrami, ktoré by mohli ovplyvniť výsledky. Pre metódy, Gáborové filtre, backpropagation, autoencoder, sme sa rozhodli meniť parametre, ktoré mohli ovplyvňovať výsledky jednotlivých neurónových sieti. Tieto parametre sú veľkosť  filtrov a počet filtrov. Pri metóde transfer learning, sme vybrali rôzne typy modelov a množstvo filtrov, ktoré bude sieť môcť upraviť.

\hspace{10mm}Ako najlepší princíp pre klasifikáciu v histologických dátach je metóda generovania filtrov pomocou Gáborových filtrov, pričom táto metóda sa nám ukázala veľmi nestabilná, čo značí, že pri zmene spomínaných parametrov veľmi kolíše úspešnosť tejto klasifikácie a to až do takej mieri, že sieť v niektorých prípadoch zlyhávala, teda úspešnosť klasifikácie bola skoro nulová. Pričom najstabilnejšie výsledky a zároveň najlepšie dosahuje metóda s využitím backpropagation, tá síce reagovala na zmenu parametrov, ale nie tak drasticky ako Gáborové filtre. Táto metóda dosahovala veľmi dobré výsledky aj v druhom datasete, ale nikdy nedosiahla najlepšie, čo značí o jej prispôsobiteľnosti. Čo sa týka metódy generovania filtrov pomocou autoenkóder, táto metóda dosahovala tiež vhodne výsledky, no v porovnaní s ostatnými boli až 3. v poradí v oblasti histológie. Najlepšie výsledky podávala vtedy, pokiaľ dáta boli veľmi podobného charakteru, čo sme mohli vidieť v dataset DAGM \ref{text:dagm}. Tam dosiahla zo všetkých skúmaných najlepšie výsledky, a to pomerne stabilné, teda na úspešnosť zmena jednotlivých parametrov až tak nevplývala. Čo sa týka metódy s použitím transfer learningu, táto metóda v našich doménach, histológii a textúrových povrchov dosiahla katastrofálne výsledky a vôbec nedokázala klasifikovať a učiť sa. Preto si myslíme, že táto metóda je nepoužiteľná, pokiaľ model chceme používať už naučený, ale nie na podobnej doméne.