\thispagestyle{empty}

\section*{Anotácia}

\begin{minipage}[t]{1\columnwidth}%
Slovenská technická univerzita v Bratislave

Fakulta informatiky a informačných technológií

Študijný program: \myStudyProgram\\

Autor: \myName

Bakalárska práca: \myTitle

Vedúci bakalárskeho projektu: \mySupervisor

\myDate%
\end{minipage}

\bigskip{}

\hspace{10mm}V dnešnej dobe je čo raz viac v popredí spracovávanie obrazov pomocou počítacom. Táto úloha je veľmi náročná, či už na hardvérové požiadavky, ale najmä na softwarové. Čo sa týka softvéru, tejto úlohe sa venujú viaceré odvetvia počítačovej vedy, a to hlavne počítačové videnie. Do popredia v tejto úlohe sa dostáva najmä odvetvie umelej inteligencie, ktoré preukazuje nesmierne pozitívne výsledky, čo sa týka zmenšovania potrebnej pamäťovej a časovej náročnosti. Táto skutočnosť prináša rôzne výhody ako efektívnejšie a rýchlejšie spracovávať obrazových dát alebo zväčšenie presnosti či už klasifikácie alebo segmentácie.

\hspace{10mm}V tejto práci sa najskôr zameriavame na spracovanie obrazov, klasifikáciu nad obrazovými dátami. Ďalej sa zameriame na metódy hlbokého učenia a na porovnanie rôznych metód generovania filtrov pre konvolučné neurónové siete. Predstavíme rôzne metódy automatického a manuálneho generovania filtrov. 

\hspace{10mm}Cieľom tejto práce bude implementovať konvolučné neurónové siete, ktoré budú klasifikovať histologické dáta a dáta rôznych texturóvych povrchov. Pričom budeme využívať rôzne metódy generovania filtrov na prvej vrstve. Ku koncu porovnáme úspešnosti jednotlivých neurónových sietí. 

\newpage{}\thispagestyle{empty}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage

\thispagestyle{empty}

\section*{Annotation}

\begin{minipage}[t]{1\columnwidth}%
Slovak University of Technology Bratislava 

Faculty of Informatics and Information Technologies

Degree Course: \myStudyProgram\\

Author: \myName

Bachelor Thesis: Image data processing by artificial intelligence methods.

Supervisor: \mySupervisor

\myDate%
\end{minipage}

\bigskip{}
% Text
\hspace{10mm}Nowadays, computer image processing is at the forefront as much as possible. This task is very demanding, whether for hardware requirements, but especially for software requirements. As far as software is concerned, several branches of computer science, especially computer vision, are dedicated to this task. In particular, the artificial intelligence industry is at the forefront of this role, showing extremely positive results in terms of reducing the memory and time required. This provides us with a lot of benefits, such as efficient and faster image data processing or increased accuracy of either classification or segmentation.

\hspace{10mm}In this work, firstly we focus on image processing, classification over image data. Next, we will focus on deep learning methods and on the comparison of different methods of generating filters for convolutional neural networks. We will introduce various methods of automatic and manual generation of filters.

\hspace{10mm}Our goal is to implement convolutional neural networks, which will classify the histological data and data of various textural surfaces. We will use different methods of generating filters on the first layer. Finally, we compare the success of individual neural networks.


\newpage{}\thispagestyle{empty}\medskip{}


\newpage{}

\newpage
\thispagestyle{empty}
\mbox{}
\newpage


