\setcounter{figure}{0}
\setcounter{listing}{0}


\pagenumbering{alph}

\chapter{Plán práce pre zimný semester 2019\label{cha:chapter1} }

\begin{refsegment}
% \fancyhf{}
% \rfoot{A - \thepage}

1. týždeň (23.9.) - Výber témy, datasetu. Čítanie literatúry.\\ 
2. týždeň (30.9.) -	Výber témy, datasetu. Čítanie literatúry.\\ 
3. týždeň (7.10.) - Výber témy, datasetu. Čítanie literatúry.\\ 
4. týždeň (14.10.) - Zvolenie témy, získanie a uloženie datasetu. Čítanie literatúry. \\
5. týždeň (21.10.) - Prvé neurónové siete. Čítanie literatúry. \\ 
6. týždeň (28.10.) - Vytvorenie štruktúry a písanie úvodu. \\
7. týždeň (4.11.) - Písanie analýzy rozdelenie umelej inteligencie, neurónové siete, CNN, gáborové filtre a autoencoder. \\
8. týždeň (11.11.) - Písanie analýzy, transfer learning, vizualizácia a publikácie. \\
9. týždeň (18.11.) - Dokončenie analýzy a napísanie návrhu, opis datasetov. \\
10. týždeň (25.11.) - Doplnenie plánu práce a doplnenie citácií.  \\
11. týždeň (2.12.) - Sfinazovanie BP1, anotácia.\\
12. týždeň (9.12.) - Inicializácia filtrov CNN v prvej vrstve pri učení štandardným učením ako backpropagation, implementácia. \\


% Bibliography
% \printbibliography[heading=referencessec,segment=\therefsegment,resetnumbers=true]

\end{refsegment}