\setcounter{figure}{0}
\setcounter{listing}{0}

\pagenumbering{alph}


\chapter{Plán práce pre letný semester 2020 \label{cha:chapter1} }

\begin{refsegment}
% \rfoot{B - \thepage \hspace{1pt}}

0. týždeň (pred začiatkom semestra) - Inicializácia filtrov CNN v prvej vrstve pri učení štandardným učením ako backpropagation, implementácia. \\
1. týždeň (17.2.) - Inicializácia filtrov ručne (Gáborové filtre), implementácia. \\
2. týždeň (24.2.) - Inicializácia filtrov ručne (Gáborové filtre), implementácia. \\
3. týždeň (2.3.) -  Inicializácia filtrov ako unsupervised learning (autoencoder), implementácia. \\
4. týždeň (9.3.) - Inicializácia filtrov ako unsupervised learning (autoencoder), implementácia. \\
5. týždeň (16.3.) - Inicializácia filtrov ako unsupervised learning (autoencoder), implementácia. \\
6. týždeň (23.3.) - Transfer learning, inicializacia filtrov na inom datasete, implementácia. \\
7. týždeň (30.3) - Transfer learning, inicializacia filtrov na inom datasete, implementácia. \\
8. týždeň (6.4.) - Transfer learning, inicializacia filtrov na inom datasete, implementácia. \\
9. týždeň (13.4.) - Porovnávanie vysledkov, presností jednotlivých prístupov. \\
10. týždeň (20.4.) - Porovnávanie vysledkov, presností jednotlivých prístupov. \\
11. týždeň (27.4.) - Spisovanie výsledkov a dokončenie BP. \\
12. týždeň (5.5.) - Spisovanie výsledkov a dokončenie BP. \\

% Bibliography
% \printbibliography[heading=referencessec,segment=\therefsegment,resetnumbers=true]

\end{refsegment}