\setcounter{figure}{0}
\setcounter{listing}{0}

\pagenumbering{alph}


\chapter{Inštalačná príručka \label{cha:chapter1} }

\begin{refsegment}

Pre spustenie a odskúšanie notebook, a celej práce je potrebné mať nainštalovaný python 3.7 a anaconda 4.8.3

Anaconda môžeme stiahnuť na tomto linku \href{https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html}{Anaconda link}

Ďalej je potrebné nainštalovať všetky potrebné knižnice a to nasledujúcim spôsobom, pričom musíme byť v hlavnom priečinku bakalárskej práce. 
\begin{lstlisting}
pip install -r requirements.txt
\end{lstlisting}




\end{refsegment}